[PkgIgnoreUnowned]
fontconfig = usr/share/fonts/*/.uuid
fontconfig = usr/share/fonts/*.uuid
fontconfig = usr/share/fonts/*/fonts.dir
fontconfig = usr/share/fonts/*/fonts.scale
fontconfig = etc/fonts/conf.d/*.conf
fontconfig = usr/share/fonts/misc
