[PkgIgnoreUnowned]
systemd = .readahead
systemd = etc/.pwd.lock
systemd = etc/.updated
systemd = etc/machine-id
systemd = etc/os-release
systemd = etc/systemd/*
systemd = etc/systemd/user/*
systemd = efi 
systemd = boot/EFI
systemd = boot/loader
systemd = etc/.updated
systemd = etc/machine-id
systemd = etc/systemd/*.wants
systemd = etc/systemd/system/dbus-org.freedesktop.*
systemd = etc/udev/hwdb.bin
systemd = usr/lib/udev/hwdb.bin
systemd = var/.updated
systemd = var/lib/container
systemd = var/lib/machines
systemd = var/lib/portables
systemd = var/lib/private
systemd = var/lib/systemd/home
systemd = var/lib/systemd/backlight
systemd = var/lib/systemd/catalog
systemd = var/lib/systemd/coredump
systemd = var/lib/systemd/random-seed
systemd = var/lib/systemd/rfkill
systemd = var/lib/systemd/timers
systemd = var/lib/systemd/timesync
systemd = var/lib/systemd/pstore
systemd = var/lib/systemd/linger
systemd = etc/hostname
systemd = etc/systemd/import-pubring.gpg
systemd = etc/systemd/import-pubring.gpg~
systemd = etc/locale.conf
