[PkgIgnoreUnowned]
texlive-bin = usr/share/texmf-dist/ls-R
texlive-bin = usr/share/texmf
texlive-bin = usr/share/texmf/ls-R
texlive-bin = var/lib/texmf/ls-R
texlive-bin = etc/texmf/ls-R
texlive-bin = etc/texmf/web2c/updmap.cfg
texlive-bin = var/lib/texmf/fonts
texlive-bin = var/lib/texmf/luatex-cache
texlive-bin = var/lib/texmf/web2c
